<%= for event <- @events do %>
  <div class="jumbotron">
    <span class="h1">Days until <%= event.title%></span>
    <p class "text-center">
      <span class="countdown-clock" data-due="<%= event.due %>"></span>
    </p>
  </div>
<% end %>

<script>
  $(document).ready(function(){
    $(".countdown-clock").each(function(i, el) {
      var today = new Date()
      var due = new Date($(el).data("due"))

      $(el).FlipClock(((due/1000) - (today/1000)), {
        clockFace: "DailyCounter",
        countdown: true,
        showSeconds: false
      })
    })
  })
</script>
